{"flutter":{"platforms":{"android":{"default":{"projectId":"freelancer-81ebe","appId":"1:1019834540184:android:aa695528f2a2f9dfa9f0ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freelancer-81ebe","configurations":{"android":"1:1019834540184:android:aa695528f2a2f9dfa9f0ed","ios":"1:1019834540184:ios:9ac068c5532efcc3a9f0ed"}}}}}}